# Services

./: Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services.Api/: Program.cs  Registration.cs  Services.Api.csproj  Services.Api.http  WeatherForecast.cs  appsettings.json
Services.Api/Abstraction/: IEndpoint.cs
Services.Api/Controllers/: WeatherForecastController.cs
Services.Api/Implementation/Bookings/: BookingEndpoints.cs
Services.Api/Implementation/Branchs/: BranchEndPoints.cs
Services.Api/Implementation/Categories/: CategoryEndpoints.cs
Services.Api/Implementation/DiscountRules/: DiscountRuleEndpoints.cs
Services.Api/Implementation/Discounts/: DiscountEndpoints.cs
Services.Api/Implementation/Images/: FileService.cs
Services.Api/Implementation/Services/: ServiceEndpoint.cs
Services.Api/Implementation/Supports/: Endpoints.cs
Services.Api/Implementation/Users/: UserEndpoint.cs
Services.Api/Implementation/Workers/: WorkerEndpoints.cs
Services.Api/Middlewares/: ExceptionHandler.cs  TokenValidation.cs
Services.Api/Properties/: launchSettings.json
Services.Application/: Registeration.cs  Services.Application.csproj
Services.Application/Abstarction/: IFileService.cs
Services.Application/Behaviores/: ValidationBehavior.cs
Services.Application/Features/Bookings/Command/Create/: Command.cs  Handler.cs  Result.cs  Validator.cs
Services.Application/Features/Bookings/Command/Delete/: Command.cs  Handler.cs  Validator.cs
Services.Application/Features/Bookings/Command/Update/: Command.cs  Handler.cs  Result.cs  Validator.cs
Services.Application/Features/Bookings/Query/GetById/: Handler.cs  Query.cs  Result.cs  Validator.cs
Services.Application/Features/Bookings/Query/GetCount/: Handler.cs  Query.cs  Result.cs
Services.Application/Features/Bookings/Query/Paginate/: Handler.cs  Query.cs  Result.cs
Services.Application/Features/Bookings/Query/UnRatedBooking/: Handler.cs  Query.cs  Result.cs
Services.Application/Features/Branchs/Comands/Create/: Command.cs  Handler.cs  Result.cs  Validator.cs
Services.Application/Features/Branchs/Comands/Delete/: Command.cs  Handler.cs  Validator.cs
Services.Application/Features/Branchs/Comands/Update/: Command.cs  Handler.cs  Result.cs  Validator.cs
Services.Application/Features/Branchs/Queries/GetAll/: Handler.cs  Query.cs  Result.cs
Services.Application/Features/Branchs/Queries/GetById/: Handler.cs  Query.cs  Result.cs  Validator.cs
Services.Application/Features/Branchs/Queries/GetByUserId/: Handler.cs  Query.cs  Validator.cs
Services.Application/Features/Supports/Contactus/: Command.cs  Handler.cs
Services.Application/Properties/: launchSettings.json
Services.Domain/: Services.Domain.csproj
Services.Persistence/: Registeration.cs  Services.Persistence.csproj
Services.Persistence/Authenticate/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Services.Persistence/BackgroundJobs/: BackgroundJobRate.cs  RateJob.cs  SendEmailJob.cs
Services.Persistence/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Services.Persistence/Context/: ServiceDbContext.cs
Services.Persistence/Context/Configuration/: BoockingConfiguration.cs  BookingConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CustomerBranchConfiguration.cs  CustomerConfiguration.cs  DiscoundConfiguration.cs  DiscountConfiguration.cs  DiscountRuleConfiguration.cs  PermissionConfiguration.cs  PointConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ServiceConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WorkerConfiguration.cs  WorkerServiceConfiguration.cs
Services.Persistence/Context/Interceptor/: OnSaveChangesInterceptor.cs
Services.Persistence/Context/Migrations/: 20241219134532_initial.Designer.cs  20241219134532_initial.cs  20250203213354_finally.Designer.cs  20250203213354_finally.cs  20250212204114_updated.Designer.cs  20250212204114_updated.cs  20250220163926_Initial.Designer.cs  20250220163926_Initial.cs  20250222200507_updatedBranch.Designer.cs  20250222200507_updatedBranch.cs  20250305100437_Initail.Designer.cs  20250305100437_Initail.cs  20250306210314_Initial.Designer.cs  20250306210314_Initial.cs  20250309192126_addCategory.Designer.cs  20250309192126_addCategory.cs  20250310220814_finally.Designer.cs  20250310220814_finally.cs  20250310224002_updateFinaly.Designer.cs  20250310224002_updateFinaly.cs  20250405215410_initial.Designer.cs  20250405215410_initial.cs  20250419204959_initial.Designer.cs  20250419204959_initial.cs  20250419211041_DeleteColumn.Designer.cs  20250419211041_DeleteColumn.cs  20250510153944_initial.Designer.cs  20250510153944_initial.cs  20250517202051_updateRate.Designer.cs  20250517202051_updateRate.cs  20250524114139_updated.Designer.cs  20250524114139_updated.cs  20250610212302_disRule.Designer.cs  20250610212302_disRule.cs  20250610221142_disRuleupdate.Designer.cs  20250610221142_disRuleupdate.cs  20250610230530_adddescription.Designer.cs  20250610230530_adddescription.cs  ServiceDbContextModelSnapshot.cs
Services.Persistence/Context/Seeding/: Seed.cs
Services.Persistence/Data/: ServiceDbContext.cs
Services.Persistence/Migrations/: 20250217120127_initial.Designer.cs  20250217120127_initial.cs  20250225095127_initial.Designer.cs  20250225095127_initial.cs  20250427181025_initial.Designer.cs  20250427181025_initial.cs  20250427182909_addroles.Designer.cs  20250427182909_addroles.cs  ServiceDbContextModelSnapshot.cs
Services.Persistence/Repositories/: AuthenticateManager.cs  BookingRepository.cs  BranchRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  DiscountRuleRepository.cs  EmailSender.cs  JWTManager.cs  Jobs.cs  PermissionRepository.cs  PointRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  ServiceRepository.cs  SharedRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkerRepository.cs  WorkerService.cs
(+280 files in other folders)
